# dubbo

./: .gitignore
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liuchao/dubbo/api/: DemoService.java  PersonInfoService.java
dubbo-api/src/main/java/com/liuchao/dubbo/api/entity/: PersonInfo.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liuchao/dubbo/consumer/: CheckPersonStatus.java  Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-parent/: pom.xml
dubbo-parent/dubbo-zookeeper/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liuchao/dubbo/provider/: DemoServiceImpl.java  PersonInfoServiceImpl.java  Provider.java
dubbo-provider/src/main/java/com/liuchao/dubbo/provider/dao/: PersonInfoDao.java
dubbo-provider/src/main/java/com/liuchao/dubbo/provider/dao/wrapper/: PersonInfoRowMapper.java
dubbo-provider/src/main/resources/: config.properties  provider.xml
